# project-manager

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmanager/: FirebaseApplication.kt  MainActivity.kt  MainViewModel.kt  ProjectActivity.kt  StartPageActivity.kt
app/src/main/java/com/example/projectmanager/Auth/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  Validation.kt
app/src/main/java/com/example/projectmanager/Interfaces/: AuthenticationProvider.kt  DatabaseProvider.kt  SessionProvider.kt
app/src/main/java/com/example/projectmanager/Managers/: AuthenticationManager.kt  DatabaseManager.kt  SessionManager.kt
app/src/main/java/com/example/projectmanager/Models/: Chat.kt  ChatMessage.kt  Issue.kt  Project.kt  UserFirebase.kt
app/src/main/java/com/example/projectmanager/User/: SessionManager.kt  User.kt
app/src/main/java/com/example/projectmanager/Utilites/: CurrentUser.kt  FirebaseAuthentication.kt  FirebaseFirestoreDB.kt  FirebaseSession.kt  SingleLiveEvent.kt  Validation.kt  ViewUtilites.kt  WrappingViewPager.kt
app/src/main/res/anim/: layout_animation_fall_down.xml  slide_in_right.xml
app/src/main/res/drawable/: btm_line_shape.xml  cardview_body.xml  custom_button.xml  custom_button_disabled.xml  custom_button_enabled.xml  custom_button_pressed.xml  form_round.xml  form_round_w_shadow.xml  form_shape.xml
app/src/main/res/layout/: activity_create_project.xml  activity_join_project.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_register.xml  activity_reset_password.xml  activity_scan.xml  activity_start.xml  activity_user_creation.xml  app_bar_start_page.xml  chat_fragment.xml  chat_row.xml  content_project.xml  content_start_page.xml  create_issue_fragment.xml  create_project_fragment.xml  fab_menu_item.xml  fragment_home.xml  fragment_invite_dialog.xml  fragment_issues.xml  fragment_start_notification.xml  fragment_start_projects.xml  invite_dialog_fragment.xml  invite_to_project_fragment.xml  issue_info_fragment.xml  issue_row.xml  issues_fragment.xml  issues_layout.xml  issues_layout_created.xml  issues_layout_finished.xml  issues_layout_started.xml  join_project_fragment.xml  logout_fragment.xml  nav_header.xml  project_fragment.xml  project_members_fragment.xml  project_row.xml  row_start_notification.xml  settings_fragment.xml  (+4 more)
app/src/main/res/menu/: activity_create_project.xml  activity_project_drawer.xml  activity_project_option_bar.xml  activity_start_drawer.xml  activity_start_page_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  project_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  label_choices.xml  preloaded_fonts.xml  priority_choices.xml  project_status_values.xml  strings.xml  styles.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+177 files in other folders)
