<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_issues"
            android:icon="@drawable/ic_issues_white_24dp"
            android:title="Issues" />
        <item android:id="@+id/nav_chat"
            android:icon="@drawable/ic_issues_white_24dp"
            android:title="Chat" />
        <item android:id="@+id/nav_create_issue"
            android:icon="@drawable/ic_issues_white_24dp"
            android:title="Create Issue" />
        <item android:id="@+id/nav_members"
            android:icon="@drawable/ic_group_white_24dp"
            android:title="Members" />
    </group>

    <item android:title="Events">
        <menu>
            <item android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_camera"
                android:title="Settings" />
        </menu>
    </item>

</menu>