<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projectmanager.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_view_issue"
            app:destination="@id/nav_view_issue"
            app:popUpTo="@+id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_create_issue"
            app:destination="@id/nav_create_issue"
            app:popUpTo="@+id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.projectmanager.ui.chat.ChatFragment"
        android:label="@string/menu_chat"
        tools:layout="@layout/chat_fragment" />

    <fragment
        android:id="@+id/nav_create_issue"
        android:name="com.example.projectmanager.ui.issue.CreateIssueFragment"
        android:label="@string/menu_create_issue"
        tools:layout="@layout/create_issue_fragment" >
        <action
            android:id="@+id/action_nav_create_issue_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@+id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.projectmanager.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.projectmanager.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/logout_fragment" />

    <fragment
        android:id="@+id/nav_invite_to_project"
        android:name="com.example.projectmanager.ui.inviteToProject.InviteToProjectFragment"
        android:label="@string/menu_invite_to_project"
        tools:layout="@layout/invite_to_project_fragment" />

    <fragment
        android:id="@+id/nav_update_issue"
        android:name="com.example.projectmanager.ui.issue.UpdateIssueFragment"
        android:label="@string/menu_update_issue"
        tools:layout="@layout/update_issue_fragment" >
        <action
            android:id="@+id/action_nav_update_issue_to_nav_view_issue"
            app:destination="@id/nav_view_issue"
            app:popUpTo="@+id/nav_view_issue" />
    </fragment>

    <fragment
        android:id="@+id/nav_view_issue"
        android:name="com.example.projectmanager.ui.issue.IssueInfoFragment"
        android:label="@string/menu_issue_info"
        tools:layout="@layout/issue_info_fragment" >
        <action
            android:id="@+id/action_nav_view_issue_to_nav_update_issue"
            app:destination="@id/nav_update_issue"
            app:popUpTo="@+id/nav_view_issue" />
        <action
            android:id="@+id/action_nav_view_issue_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@+id/nav_home" />
    </fragment>
</navigation>