<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.projectmanager.ui.project_new.CreateProjectViewModel" />
    </data>

    <LinearLayout
        tools:context=".ui.project_new.CreateProjectActivity"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="@dimen/standard_23"
        android:padding="@dimen/standard_12"
        android:elevation="10dp"
        android:background="@drawable/form_round_w_shadow">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:text="@={viewModel.title}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="Description"
            android:text="@={viewModel.description}" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android="" />

    </LinearLayout>

</layout>

