<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/issueLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="@string/notification_issue_label"
            app:layout_constraintEnd_toStartOf="@+id/projectLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notificationIssue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="issue"
            app:layout_constraintEnd_toEndOf="@+id/issueLabel"
            app:layout_constraintStart_toStartOf="@+id/issueLabel"
            app:layout_constraintTop_toBottomOf="@+id/issueLabel" />

        <TextView
            android:id="@+id/projectLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:text="@string/notification_project_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/issueLabel"
            app:layout_constraintTop_toTopOf="@+id/issueLabel" />

        <TextView
            android:id="@+id/notificationProject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="project"
            app:layout_constraintEnd_toEndOf="@+id/projectLabel"
            app:layout_constraintStart_toStartOf="@+id/projectLabel"
            app:layout_constraintTop_toBottomOf="@+id/projectLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>