<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.issue.UpdateIssueFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.projectmanager.ui.issue.UpdateIssueViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BCD4">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/updateIssueTitle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/issue_hint_title"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:text="@={viewModel.title}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/updateIssueDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:hint="@string/issue_hint_description"
                android:text="@={viewModel.description}"
                android:inputType="textMultiLine"
                android:lines="5"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="#D3EFFC"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/updateIssueDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateIssueTitle">

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="sans-serif"
                    android:text="@string/issue_assign_to_user"
                    android:textAllCaps="false"
                    android:textColor="#03A9F4"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="sans-serif"
                    android:text="@string/issue_set_priority"
                    android:textAllCaps="false"
                    android:textColor="#03A9F4"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="sans-serif"
                    android:text="@string/issue_add_label"
                    android:textAllCaps="false"
                    android:textColor="#03A9F4"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/updateIssueButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Update"
                android:onClick="@{()-> viewModel.onUpdateIssue()}"
                app:layout_constraintEnd_toEndOf="@+id/updateIssueDescription"
                app:layout_constraintStart_toStartOf="@+id/updateIssueDescription"
                app:layout_constraintTop_toBottomOf="@+id/updateIssueDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>