<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.issue.UpdateIssueFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.projectmanager.ui.issue.UpdateIssueViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BCD4">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/updateStatusDropdown"
                app:layout_constraintEnd_toEndOf="@+id/view10"
                app:layout_constraintStart_toStartOf="@+id/view10"
                app:layout_constraintTop_toTopOf="@+id/updateStatusDropdown" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="Update status"
                app:layout_constraintBottom_toBottomOf="@+id/view12"
                app:layout_constraintStart_toStartOf="@+id/view12"
                app:layout_constraintTop_toTopOf="@+id/view12" />

            <Spinner
                android:id="@+id/updateStatusDropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/updatePriorityDropdown"
                app:layout_constraintEnd_toEndOf="@+id/updateIssueDescription"
                app:layout_constraintStart_toStartOf="@+id/updateIssueDescription"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:text="Update priority"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toTopOf="@+id/updatePriorityDropdown" />

            <Spinner
                android:id="@+id/updatePriorityDropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/updateIssueDescription"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/view12" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/updateAssignedUserDropdown"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="24dp"
                android:text="Update assigned user"
                app:layout_constraintStart_toStartOf="@+id/view8"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <Spinner
                android:id="@+id/updateAssignedUserDropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                app:layout_constraintEnd_toEndOf="@+id/view8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/updatePriorityDropdown" />

            <EditText
                android:id="@+id/updateIssueTitle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/issue_hint_title"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:text="@={viewModel.title}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/updateIssueDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:hint="@string/issue_hint_description"
                android:inputType="textMultiLine"
                android:lines="5"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text="@={viewModel.description}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateIssueTitle" />

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/updateDepartmentDropdown"
                app:layout_constraintEnd_toEndOf="@+id/view8"
                app:layout_constraintStart_toStartOf="@+id/view8"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="24dp"
                android:text="Update department"
                app:layout_constraintStart_toStartOf="@+id/view9"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <Spinner
                android:id="@+id/updateDepartmentDropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                app:layout_constraintEnd_toEndOf="@+id/view9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <Button
                android:id="@+id/updateIssueButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{()-> viewModel.onUpdateIssue()}"
                android:text="Update"
                app:layout_constraintEnd_toEndOf="@+id/updateIssueDescription"
                app:layout_constraintStart_toStartOf="@+id/updateIssueDescription"
                app:layout_constraintTop_toBottomOf="@+id/updateDepartmentDropdown" />

            <View
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/editText3"
                app:layout_constraintEnd_toEndOf="@+id/editText3"
                app:layout_constraintStart_toStartOf="@+id/editText3"
                app:layout_constraintTop_toTopOf="@+id/editText3" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Update label"
                android:text="@={viewModel.label}"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/updateIssueDescription"
                app:layout_constraintStart_toStartOf="@+id/updateIssueDescription"
                app:layout_constraintTop_toBottomOf="@+id/updateIssueDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>